  ('bodvar', 900, '6', '5', '6', '5', 'martelo', 'espada'),
    ('cassidy', 2300, '6', '4', '8', '4', 'arma', 'martelo'),
    ('orion', 2300, '4', '6', '6', '6', 'foguete', 'lança'),
    ('lord', 2300, '4', '4', '8', '6', 'foguete', 'arma'),
    ('gnash', 2300, '7', '5', '3', '7', 'martelo', 'lança'),
    ('queen', 2300, '7', '8', '4', '3', 'lança', 'adagas'),
    ('hatori', 2300, '4', '4', '6', '8', 'espada', 'lança'),
    ('sir_roland', 2300, '5', '8', '5', '4', 'foguete', 'espada'),
    ('scarlet', 3900, '8', '5', '5', '4', 'martelo', 'foguete'),
    ('thatch', 3900, '7', '3', '5', '7', 'espada', 'arma'),
    ('ada', 3900, '6', '3', '7', '6', 'arma', 'lança'),
    ('sentinel', 2300, '5', '7', '4', '6', 'martelo', 'adagas'),
    ('lucien', 2300, '3', '6', '5', '8', 'adagas', 'arma'),
    ('teros', 3900, '8', '6', '3', '5', 'machado', 'martelo'),
    ('bryann', 900, '5', '5', '5', '7', 'machado', 'lança'),
    ('asuri', 3900, '4', '5', '7', '6', 'adagas', 'espada'),
    ('barraza', 3900, '6', '8', '4', '4', 'machado', 'arma'),
    ('ember', 900, '6', '3', '6', '7', 'arco', 'adagas'),
    ('azoth', 5400, '7', '6', '5', '4', 'arco', 'machado'),
    ('koji', 5400, '5', '4', '8', '5', 'arco', 'espada'),
    ('ulgrim', 5400, '6', '7', '3', '6', 'machado', 'foguete'),
    ('diana', 5400, '5', '5', '6', '6', 'arco', 'arma'),
    ('jhala', 5400, '7', '3', '7', '5', 'machado', 'espada'),
    ('kor', 5400, '6', '7', '5', '4', 'luva', 'martelo'),
    ('wu_shang', 5400, '5', '5', '7', '5', 'luva', 'lança'),
    ('val', 5400, '4', '6', '5', '7', 'luva', 'espada'),
    ('ragnir', 5400, '5', '6', '6', '5', 'adagas', 'machado'),
    ('cross', 5400, '7', '6', '4', '5', 'arma', 'luva'),
    ('mirage', 5400, '7', '4', '6', '5', 'foice', 'lança'),
    ('nix', 5400, '4', '7', '5', '6', 'foice', 'arma'),
    ('mordex', 5400, '5', '5', '4', '7', 'foice', 'luva'),
    ('yumiko', 5400, '4', '4', '7', '7', 'arco', 'martelo'),
    ('artemis', 5400, '5', '4', '5', '7', 'foguete', 'foice'),
    ('caspian', 5400, '7', '4', '5', '6', 'luva', 'adagas'),
    ('sidra', 5400, '6', '6', '4', '6', 'canhão', 'espada'),
    ('xull', 5400, '9', '5', '4', '4', 'canhão', 'machado'),
    ('kaya', 5400, '4', '7', '4', '7', 'lança', 'arco'),
    ('isaiah', 5400, '5', '7', '6', '4', 'canhão', 'arma'),
    ('iiro', 5400, '5', '3', '7', '7', 'espada', 'foice'),
    ('lin_fei', 5400, '3', '4', '8', '7', 'adagas', 'canhão'),
    ('zariel', 5400, '7', '7', '4', '4', 'luva', 'arco'),
    ('rayman', 5400, '5', '6', '5', '6', 'luva', 'machado'),
    ('dusk', 5400, '6', '4', '7', '5', 'lança', 'orbe'),
    ('fait', 5400, '7', '4', '4', '7', 'foice', 'orbe'),
    ('thor', 5400, '6', '6', '4', '6', 'martelo', 'orbe'),
    ('petra', 5400, '9', '4', '4', '6', 'luva', 'orbe'),
    ('vector', 5400, '5', '6', '4', '7', 'foguete', 'arco'),
    ('volkov', 5400, '4', '6', '8', '4', 'machado', 'foice'),
    ('onyx', 5400, '5', '8', '4', '5', 'luva', 'canhão'),
    ('jaeyun', 5400, '6', '5', '5', '6', 'espada', 'espadão'),
    ('mako', 5400, '6', '4', '4', '8', 'adagas', 'espadão'),
    ('magnar', 5400, '5', '9', '4', '4', 'martelo', 'espadão'),
    ('reno', 5400, '4', '6', '7', '5', 'arma', 'orbe'),
    ('munin', 5400, '5', '4', '6', '7', 'arco', 'foice'),
    ('arcadia', 5400, '7', '4', '7', '4', 'lança', 'espadão'),
    ('ezio', 5400, '5', '4', '7', '6', 'espada', 'orbe'),
    ('tezca', 5400, '7', '5', '5', '5', 'bota', 'luva'),
    ('thea', 5400, '4', '3', '6', '9', 'bota', 'foguete'),
    ('red_raptor', 5400, '6', '4', '6', '6', 'bota', 'orbe'),
    ('loki', 5400, '4', '5', '8', '5', 'adagas', 'foice'),
    ('seven', 5400, '7', '8', '3', '4', 'lança', 'canhão'),
    ('vivi', 5400, '6', '4', '5', '7', 'bota', 'arma'),
    ('imugi', 5400, '8', '8', '3', '3', 'machado', 'espadão'),
    ('king_zuva', 5400, '8', '6', '4', '4', 'martelo', 'bota'),
    ('priya', 7400, '4', '5', '6', '7', 'chakram', 'espada');